html,body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
#one{
    width: 100vw;
    height: 100vh; 
    background-image: url('../images/div.wd-slide-bg.png');
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    margin-top: -5vh;
}

#heading-one > h1 {
font-size: 48px;
color: white;    
z-index: 2;
position: relative;
top: 40vh;
left: 10vw;
}

#sub-heading-one > p{
    font-size: 16px;
    color: white;
    font-weight: 400;
    z-index: 2;
    position: relative;
    top: 40vh;
    left: 10vw;
}
#button-hero{
    width: 96.09px;
    height: 42px;
    background-color: #2247CC;
    color: white;
    border-radius: 10px;
    border-color:#2247CC ;
    position: relative;
    top: 40vh;
    left: 10vw;
}
#two{
    width: 100vw;
    height: auto;
}

#circle1 img, #circle2 img, #circle3 img, #circle4 img, #circle5 img, #circle6 img{
    border-radius: 50%;
    width: 298.33px;
    height: 298.33px;
    margin-left: 10px;
    margin-top: 15px;
   
}

#circle1 > button, #circle2 > button, #circle3 > button, #circle4 > button, #circle5 > button, #circle6 > button{
width: 108.28px;
height: 32.38px;
background-color: white;
font-size: 16px;
border: white;
border-radius: 20px;
color: black;
z-index: 2;
position: absolute;
margin-left: -200px;
margin-top: 150px;
}

#three{
    display: flex;
    flex-direction: column;   
}
#feature-collection-text{
    
    transform: translateX(50%);

}
#feature-collection-text p{
    color: #2247CC;
}
#feature-collection-inner h6{
    text-align: center;
    color: #2247CC;
}
#feature-collection-inner p{
    text-align: center;
    
}
#feature-collection-inner{
    width: 1412px;
    height: 440.91px;
    display: flex;
    flex-direction: row;
    transform: translateX(15%);
    
}
#feature-collection-inner1, #feature-collection-inner2, #feature-collection-inner3, #feature-collection-inner4, #feature-collection-inner5{
    width: 263px;
    height: 300px;
    margin-right: 40px;
}

#four{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#organic-right{
    background-color: #F7F3F0;
    width: 792px;
    height: 732px;
    margin-left: 40px;
}
#organic-right h4{
    width: 580px;
    height: 128.78px;
    transform: translateX(20%);
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
#organic-right p:first-child{
    color: #2247CC;
    transform: translateX(35%);
    margin-top: 40px;
}
#organic-right-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#organic-right-inner p{
    text-align: center;
}
#organic-right-inner h6{
    text-align: center;
    color: #2247CC;
}
#organic-button{
    width: 154px;
    height: 42px;
    background-color: #2247CC;
    color: #FFFFFF;
    transform: translateX(17vw);
}

#organic-right p:last-child{
    font-size: 16px;
    color: #777777;
    text-align: center;
}

#popular-products-text h1{
    text-align: center;
}

#popular-products-text p{
    text-align: center;
    color: #2247CC;
}

#popular-products-inner-1, #popular-products-inner-2, #popular-products-inner-3, #popular-products-inner-4, #popular-products-inner-5{
 margin-right: 35px;
}
#popular-products-inner{
    width: 1412px;
    height: 440.91px;
    display: flex;
    flex-direction: row;
    transform: translateX(15%);
}
#popular-products-inner p{
    text-align: center;
}

#popular-products-inner h4{
    text-align: center;
    color: #2247CC;
}

#tips-articles-text p{
    text-align: center;
    color: #2247CC;
}

#tips-articles-text h1{
    text-align: center;
}

#tips-articles-inner{
    display: flex;
    flex-direction: row;
    width: 1412px;
    height: 517px;
    transform: translateX(15%);
}

#tips-articles-inner-1, #tips-articles-inner-2, #tips-articles-inner-3, #tips-articles-inner-4{
    margin-right: 35px;
    text-align: center;
}

#tips-articles-inner img:first-child{
    position: relative;
    left: -142px;
    top: 70px;

}
#instagram-text p{
    text-align: center;
    color: #2247CC;
}
#instagram-text h1{
    text-align: center;
}
#instagram-inner{
    display: flex;
    flex-direction: row;
    transform: translateX(10%);
}
#instagram-inner-1, #instagram-inner-2, #instagram-inner-3, #instagram-inner-4, #instagram-inner-5{
    margin-left: 30px;
}
footer{
background-color: #222222;
color: #F7F3F0;
margin-top: 100px;
padding: 50px;
margin-left: -10px;
}
#footer-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
}
#footer-button{
    width: 154px;
    height: 42px;
    background-color: #2247CC;
    color: #FFFFFF;
    border: 1px solid #2247CC;
    border-radius: 10px;
}
input{
    width: 200px;
    height: 25px;
}
#footer-top li{
    margin-bottom: 15px;
}
@media screen and (max-width: 575.98px) {
    html, body{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    #one{
        width: 100vw;
        height: 100vh;
        background-image: url('../images/div.wd-slide-bg.png');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
       
    }
    #heading-one > h1{
        font-size: 40px;
        color: white;    
        z-index: 2;
        position: relative;
        left: 1%;

    }
    #sub-heading-one > p{
        font-size: 14px;
        position: relative;
        left: 1%;
    }
    #button-hero{
        position: relative;
        left: 1%;
    }
    #two{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 20%;
    }
    #feature-collection-inner{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 15%;
        top: 10vh;
        width: 100vw;
        height: 225vh;
    }
    #feature-collection-inner1, #feature-collection-inner2, #feature-collection-inner3,  #feature-collection-inner4,  #feature-collection-inner5{
        margin-bottom: 100px;

    }
    #feature-collection-text{
        position: relative;
        left: -15vw;
        top: 5vh;
    }
    #four{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 180vh;
    }
    #organic-right {
        width: 100vw;
        height: auto;
        margin: auto;
        position: relative;
        top: -5%;
    }
    #organic-right h4{
        text-align: left;
    }
    #organic-right button{
        position: relative;
        left: 20%;
    }
    #organic-button  p{
        margin: auto;
       
    }
    #popular-products-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 200vh;
        position: relative;
        top: -5vh;
        left: -10vw;
        margin-bottom: 10vh;
        text-align: center;
    }
    #popular-products-text{
        position: relative;
        top: -15vh;
    }
    #tips-articles-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 200vh;
        position: relative; 
        left: -15%;
        text-align: center;
       
    }
    #instagram-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative; 
        left: 10%;
    }
    #footer-top{
        display: flex;
        flex-direction: column;
    }



}