h2.woocommerce-loop-product__title {
    font-size: 2.5rem;
    text-decoration: none;
    color: #f72585;
}

.woocommerce-loop-product__link img {
    width: 300px;
    height: 300px;
    margin-top: 100px;

}

a.woocommerce-loop-product__link{
    text-decoration: none;
    color: #023047;
}

a.product_type_variable, a.product_type_simple{
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    width: 400px;
    height: 250px;
    background-color: #f72585;
    border: 1px solid #f72585;
    border-radius: 10%;


}
.onsale{
    color: #f72585;
    font-size: 1.5rem;
    position: relative;
    top: -28vh;
    right: -8vw;
    background-color: #000;
}

.woocommerce-Price-amount{
    color: #ef233c;
    font-size: 1.3rem;
    font-weight: 700;
}

h1.woocommerce-products-header__title{
    color: #f72585;
    text-align: center;
    font-size: 3rem;
}

.orderby{
    width: 250px;
    height: 30px;
    margin-left: 120px;
}
.woocommerce-result-count{
    margin-left: 120px;
}