<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/splide.min.css">
    <link rel="stylesheet" href="./assets/css/main-style.css">
    <title>lawrm</title>
</head>

<body>
    <header>

        <div id="header-menu">
            <nav class="navbar navbar-expand-lg bg-body-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" id="logo-text" href="#"><span><img
                                src="./assets/images/Group 10.png" alt="" srcset=""></span>Lawrm</a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation bg-light">
                        <span class="navbar-toggler-icon bg-light"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav bg-body-dark">
                            <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                            <a class="nav-link text-light" href="#">About Us</a>
                            <a class="nav-link text-light" href="#">Practice Areas</a>
                            <a class="nav-link text-light" href="#">Contact Us</a>
                            <a class="nav-link text-light" href="#">Blog</a>
                            <span class="navbar-text">
                                <p>Call : +125 8767 9687</p>
                            </span>
                        </div>

                    </div>

                </div>

            </nav>

        </div>

        <div id="header-search">
            <img src="./assets/images/search-icon.png" alt="" srcset="">
        </div>
        <div id="header-cart">
            <img src="./assets/images/cart-icon.png" alt="" srcset="">
        </div>


    </header>
    <section id="hero" class="container">
        <div id="hero-inner-one">
            <div id="hero-inner-one-text1">
                <h1>We solve your <br> legal Issues <br> properly.</h1>
            </div>
            <div id="hero-inner-one-text2">
                <button id="hero-button"><a href="http://">Button</a></button>
                <h4>Every day, we help international <br> businesses determine how best to <br>structure their domestic
                    and overseas <br> operations.</h4>
            </div>
        </div>
        <div id="hero-inner-two">
            <img src="./assets/images/row.png" class="img-fluid" alt="" srcset="">
        </div>
    </section>
    <section id="numbers" class="container-fluid">
        <div id="number-1">
            <h2>1000+</h2>
            <p>Client Consultations</p>
        </div>
        <div id="number-2">
            <h2>98%</h2>
            <p>Successful Cases</p>
        </div>
        <div id="number-3">
            <h2>10M</h2>
            <p>Recovered cost for clients</p>
        </div>
        <div id="number-4">
            <h2>30+</h2>
            <p>Professional Attorneys</p>
        </div>
    </section>
    <section id="about-us" class="container">
        <div id="about-us-inner-one">
            <div id="about-us-inner-one-text1">
                <p>About us </p>
                <h2>Legally Fights For Your <br> Justice.</h2>
            </div>
            <div id="about-us-inner-one-text2">
                <p>Since the beginning, we believed that <br> software can change the world. <br> Combining agile
                    development with <br> strategic thinking, our digital products <br> and services</p>
                <p id="about-us-inner-one-button">Contact us <span><img src="./assets/images/Arrow 1.png" alt=""
                            srcset=""></span></p>
            </div>

        </div>
        <div id="about-us-inner-two">
            <div id="about-us-inner-two-text1">
                <img src="./assets/images/Courthouse.png" alt="" srcset="">
                <h4>Experienced Court Performance</h4>
                <p>We provide comprehensive legal solutions, <br> including contract drafting and negotiation <br>
                    mergers and acquisitions.</p>
            </div>
            <div id="about-us-inner-two-text2">
                <img src="./assets/images/law.png" alt="" srcset="">
                <h4>We Provide Solid Law Practice</h4>
                <p>We provide comprehensive legal solutions, <br> including contract drafting and negotiation <br>
                    mergers and acquisitions.</p>
            </div>
            <div id="about-us-inner-two-text3">
                <img src="./assets/images/law document.png" alt="" srcset="">
                <h4>Winners For Global Legal Innovation</h4>
                <p>We provide comprehensive legal solutions, <br> including contract drafting and negotiation <br>
                    mergers and acquisitions.</p>
            </div>
        </div>
    </section>
    <section id="choose-us" class="container-fluid">
        <div id="choose-us-inner-1">
            <div id="choose-us-inner-1-text">
                <h4>Why Choose Us?</h4>
                <h2>Community Disband <br> Policy Digital Close <br> Overflow</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut
                    labore et dolore magna <br> aliqua. Ut enim ad minim veniam, </p>
                <button id="choose-us-inner-1-button">
                    <a href="http://">Button</a>
                </button>
            </div>
            <div id="choose-us-inner-1-image">
                <img src="./assets/images/Rectangle 4.png" class="img-fluid" alt="" srcset="">
            </div>
        </div>
        <div id="choose-us-inner-2">
            <div id="choose-us-inner-2-image">
                <img src="./assets/images/Rectangle 4.png" class="img-fluid" alt="" srcset="">
            </div>
            <div id="choose-us-inner-2-text">
                <h2>We Earn Your Trust And <br> Are Diligent In Your <br> Case.</h2>
                <div id="choose-us-inner2-text-details">
                    <p>Free Consultation <span><img src="./assets/images/Arrow 2.png" alt="" srcset=""></span></p>

                    <p>Legal Information <span><img src="./assets/images/Arrow 2.png" alt="" srcset=""></span></p>

                    <p>Proven Results <span><img src="./assets/images/Arrow 2.png" alt="" srcset=""></span></p>

                </div>
            </div>
        </div>
    </section>
    <section id="practice-areas" class="container">
        <div id="practice-areas-heading-text">
            <p>CASE STUDIES</p>
            <h2>Legal Solutions Tailored To <br> Your Needs</h2>
        </div>
        <div id="practice-areas-inner">
            <div id="practice-areas-inner1">
                <div id="practice-areas-inner1-details1">
                    <img src="./assets/images/image 148.png" alt="" srcset="">
                    <h5>Family Law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
                <div id="practice-areas-inner1-details2">
                    <img src="./assets/images/image 148-1.png" alt="" srcset="">
                    <h5>Business Law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
                <div id="practice-areas-inner1-details3">
                    <img src="./assets/images/image 148-2.png" alt="" srcset="">
                    <h5>Criminal law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
            </div>
            <div id="practice-areas-inner2">
                <div id="practice-areas-inner2-details1">
                    <img src="./assets/images/image 149.png" alt="" srcset="">
                    <h5>Real Estate Law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
                <div id="practice-areas-inner2-details2">
                    <img src="./assets/images/image 149-1.png" alt="" srcset="">
                    <h5>Tax Law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
                <div id="practice-areas-inner2-details3">
                    <img src="./assets/images/image 149-2.png" alt="" srcset="">
                    <h5>Traffic Law</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Tellus amet aliquet sit mi arcu id est <br>
                        fringilla. Cursus vulputate</p>
                    <h6>Learn More <span><img src="./assets/images/Arrow 1.png" alt="" srcset=""></span></h6>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div id="testimonials-heading">
            <h2>See What Our Clients Have To Say <br> About Us</h2>
        </div>
        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div id="testimonials-client-1">
                            <img src="./assets/images/quotes.png" alt="" srcset="">
                            <p>We were happy that we found the best UI/UX Design agency and <br> best product design
                                agency to work with. We will definitely <br> continue to work with them as we have
                                greatest output.</p>
                        </div>
                        <div id="testimonials-client-1-details">
                            <img src="./assets/images/client-1.png" alt="" srcset="">
                            <h2>Miles, Esther</h2>
                            <p>Co-Founder,</p>
                            <p> Elegant</p>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <h4>Client 2</h4>
                    </li>
                    <li class="splide__slide">
                        <h4>Client 3</h4>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <section id="our-team" class="container-fluid">
        <div id="our-team-inner">
            <div id="our-team-inner-1">
                <div id="our-team-inner-1-left">
                    <p>OUR TEAM</p>
                    <h2>Meet Our Dedicated Expert <br> Legal Team</h2>
                </div>
                <div id="our-team-inner-1-right">
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua. </p>
                    <button id="our-team-inner-1-right-button"><a href="http://">Button</a></button>
                </div>
            </div>
            <div id="our-team-inner-2">
                <div id="our-team-inner-2-details1">
                    <img src="./assets/images/our-team-1.png" alt="" srcset="">
                    <h4>Darlene Robertson</h4>
                    <h6>Partner</h6>
                    <div id="our-team-inner-2-details1-socials">
                        <a href="http://"><img src="./assets/images/Frame 118.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 117.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 116.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 115.png" alt="" srcset=""></a>
                    </div>
                </div>
                <div id="our-team-inner-2-details2">
                    <img src="./assets/images/our-team-2.png" alt="" srcset="">
                    <h4>Floyd Miles</h4>
                    <h6>Partner</h6>
                    <div id="our-team-inner-2-details2-socials">
                        <a href="http://"><img src="./assets/images/Frame 118.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 117.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 116.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 115.png" alt="" srcset=""></a>
                    </div>
                </div>
                <div id="our-team-inner-2-details3">
                    <img src="./assets/images/our-team-3.png" alt="" srcset="">
                    <h4>Robert Fox</h4>
                    <h6>Partner</h6>
                    <div id="our-team-inner-2-details3-socials">
                        <a href="http://"><img src="./assets/images/Frame 118.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 117.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 116.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 115.png" alt="" srcset=""></a>
                    </div>
                </div>
                <div id="our-team-inner-2-details4">
                    <img src="./assets/images/our-team-4.png" alt="" srcset="">
                    <h4>Bessie Cooper</h4>
                    <h6>Partner</h6>
                    <div id="our-team-inner-2-details4-socials">
                        <a href="http://"><img src="./assets/images/Frame 118.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 117.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 116.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 115.png" alt="" srcset=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div id="cta-inner" class="container">
            <div id="cta-inner-left">
                <h2>Let’s Request A Free <br>
                    Consultation</h2>
                <p>cupidatat incididunt sint deserunt voluptate aute id deserunt nisi.Aliqua id <br> fugiat nos. minim
                    tempor dolore cillum.cu tempor dolore cillum minim <br> upidatatenim. Elit aute irure tempor.</p>
            </div>
            <div id="cta-inner-right">
                <button id="cta-inner-right-button"><a href="http://">Get in touch</a></button>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-inner" class="container">
            <div id="footer-inner-1">
                <div id="footer-inner-1-details1">
                    <h2><img src="./assets/images/Group 10 (1).png" alt="" srcset="">Lawrm</h2>
                </div>
                <div id="footer-inner1-details2">
                    <h4>Subscribe to News</h4>
                    <input type="text" value="Email">
                </div>

            </div>
            <div id="footer-inner-2">
                <ul>
                    <h2>Pages</h2>
                    <li><a href="http://">Home 1</a></li>
                    <li><a href="http://">Home 2</a></li>
                    <li><a href="http://">Contact Us</a></li>
                    <li><a href="http://">About Us</a></li>
                </ul>
                <ul>
                    <h2>All Pages</h2>
                    <li><a href="http://">Link 1</a></li>
                    <li><a href="http://">Link 2</a></li>
                    <li><a href="http://">Link 3</a></li>
                    <li><a href="http://">Link 4</a></li>
                    <li><a href="http://">Link 5</a></li>
                </ul>
                <ul>
                    <h2>CMS Pages</h2>
                    <li><a href="http://">Link 1</a></li>
                    <li><a href="http://">Link 2</a></li>
                    <li><a href="http://">Link 3</a></li>
                    <li><a href="http://">Link 4</a></li>
                    <li><a href="http://">Link 5</a></li>
                </ul>
                <div id="footer-inner-2-contact">
                    <h4>Contact</h4>
                    <h4>3891 Ranchview Dr. Richardson, California 62639</h4>
                    <h4>+123 4465 696</h4>
                    <div id="footer-inner-2-contact-socials">
                        <a href="http://"><img src="./assets/images/Frame 110.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 111.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 112.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 113.png" alt="" srcset=""></a>
                        <a href="http://"><img src="./assets/images/Frame 114.png" alt="" srcset=""></a>
                    </div>
                </div>
            </div>
            <div id="footer-inner-3">
                <h1>cantactinfo@Gmail.com</h1>
            </div>
            <div id="footer-inner-4">
                <div id="footer-inner-4-left">
                    <p>Privacy Policy</p>
                    <p>Terms of Service</p>
                    <p>Cookies Settings</p>
                </div>
                <div id="footer-inner-4-right">
                    <p>2022 Relume. All right reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/splide.min.js"></script>
    <script src="./assets/js/splide-script.js"></script>
</body>

</html>