*,
html {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body {
    overflow-x: hidden;
}

@font-face {
    font-family: "Lato", serif;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: "Marcellus", serif;
    src: url(../fonts/Marcellus/Marcellus-Regular.ttf);
}

@font-face {
    font-family: "Vidaloka", serif;
    src: url(../fonts/Vidaloka/Vidaloka-Regular.ttf);
}

@font-face {
    font-family: "Playfair Display", serif;
    src: url(../fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

header {
    color: #FFFFFF;
}

.navbar-nav {
    transform: translateX(30vw);
    font-size: 20px;
    font-family: "Lato", serif;
}

.nav-link {
    margin-right: 10px;
}

#logo-text {
    font-family: "Vidaloka", serif;
    font-size: 36px;
    margin-left: 5rem;
}

.navbar-text p {
    color: #FFFFFF;
    transform: translateX(-8vw);
    font-size: 20px;
    font-family: "Lato", serif;
    font-weight: 500;
    transform: translateX(20vw);
}

#hero-inner-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#hero-inner-one-text1 h1 {
    font-size: 80px;
    font-family: "Marcellus", serif;
    text-transform: uppercase;

}

#hero-inner-one-text2 h4 {
    font-size: 20px;
    font-family: "Lato", serif;
    color: #6D6D6D;

}

#hero-button {
    background-color: #C69043;
    width: 123px;
    height: 57px;
    border: 1px solid #C69043;
    border-radius: 100px;
    margin-bottom: 2rem;
}

#hero-button a {
    color: #FFFFFF;
    text-decoration: none;
}

#hero-inner-one-text2 {
    position: relative;
    left: -6vw;
}

#numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #052B240D;
    width: 100vw;
    height: 375px;
    margin-top: 4rem;
}

#numbers h2 {
    font-size: 80px;
    font-family: "Marcellus", serif;
}

#numbers p {
    font-family: "Lato", serif;
    font-size: 16px;
    color: #6D6D6D;
}

#about-us-inner-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

#about-us-inner-two {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#about-us-inner-one-text1 p {
    color: #C69043;
    font-family: "Lato", serif;
    font-size: 16px;
    text-transform: uppercase;
}

#about-us-inner-one-text1 h2 {
    font-size: 48px;
    font-family: "Marcellus", serif;
}

#about-us-inner-one-text2 p {
    font-family: "Lato", serif;
    font-size: 20px;
}

#about-us-inner-one-button {
    color: #C69043;
    font-family: "Marcellus", serif;
    font-size: 14px;
}

#about-us-inner-two-text1,
#about-us-inner-two-text2,
#about-us-inner-two-text3 {
    background-color: #052B240D;
}

#about-us-inner-two-text1 img {
    padding: 1rem;
}

#about-us-inner-two-text1 h4 {
    padding: 1rem;
}

#about-us-inner-two-text1 p {
    padding: 1rem;
}

#about-us-inner-two-text2 img {
    padding: 1rem;
}

#about-us-inner-two-text2 h4 {
    padding: 1rem;
}

#about-us-inner-two-text2 p {
    padding: 1rem;
}

#about-us-inner-two-text3 img {
    padding: 1rem;
}

#about-us-inner-two-text3 h4 {
    padding: 1rem;
}

#about-us-inner-two-text3 p {
    padding: 1rem;
}

#choose-us {
    background-color: #000000;
}

#choose-us-inner-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    width: 100%;

}

#choose-us-inner-1-text {
    position: relative;
    left: 20rem;
}

#choose-us-inner-1-text p {
    font-size: 20px;
    font-family: "Lato", serif;

}

#choose-us-inner-1-text h2 {
    font-family: "Marcellus", serif;
    font-size: 48px;
}

#choose-us-inner-1-text h4 {
    font-size: 16px;
    font-family: "Lato", serif;
}

#choose-us-inner-1-image {
    width: 600px;
    height: 750px;
    position: relative;
    left: 1vw;
}

#choose-us-inner-1-button {
    width: 123px;
    height: 57px;
    border: 1px solid #C69043;
    border-radius: 100px;
    background-color: #000000;
    margin-top: 1rem;
}

#choose-us-inner-1-button a {
    color: #C69043;
    font-size: 14px;
    font-family: "Marcellus", serif;
    text-decoration: none;
}

#choose-us-inner-2-image {
    width: 600px;
    height: 750px;
    position: relative;
    right: 1vw;
}

#choose-us-inner-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    width: 100%;
    margin-bottom: 5rem;
}

#choose-us-inner-2-text {
    position: relative;
    left: -20vw;
}

#choose-us-inner-2-text h2 {
    font-size: 48px;
    font-family: "Marcellus", serif;

}

#choose-us-inner2-text-details p {
    font-size: 24px;
    font-family: "Marcellus", serif;
    margin-bottom: 2rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 1)
}

#choose-us-inner2-text-details span {
    float: right;
}

#practice-areas-inner1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#practice-areas-inner2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#practice-areas-inner1-details1,
#practice-areas-inner1-details2,
#practice-areas-inner1-details3 {
    margin: 2rem;
}

#practice-areas-inner2-details1,
#practice-areas-inner2-details2,
#practice-areas-inner2-details3 {
    margin: 2rem;
}

#practice-areas-heading-text h2 {
    font-family: "Marcellus", serif;
    font-size: 48px;
    text-align: center;
}

#practice-areas-heading-text p {
    color: rgba(198, 144, 67, 1);
    font-size: 14px;
    font-family: "Marcellus", serif;
    text-align: center;
}

#practice-areas-inner h6 {
    color: rgba(198, 144, 67, 1);
    font-size: 14px;
    font-family: "Marcellus", serif;
}

#testimonials {
    background-color: #000000;
    color: #FFFFFF;
    width: 100%;
    height: 797px;
}

#testimonials-heading h2 {
    text-align: center;
    position: relative;
    top: 10vh;
}

.splide {
    width: 100%;
    height: 700px;
}

#testimonials-client-1 {
    text-align: center;
    margin-top: 20vh;
    font-family: "Lato", serif;
    font-size: 20px;


}

#testimonials-client-1 img {
    margin-bottom: 2rem;
}

#testimonials-client-1-details {

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5vh;
    margin-right: -5rem;

}

#testimonials-client-1-details img {
    margin-right: 1rem;
}

#testimonials-client-1-details h2 {
    font-size: 24px;
    font-family: "Marcellus", serif;
    margin-right: -1rem;
}

#testimonials-client-1-details p {
    font-size: 16px;
    font-family: "Lato", serif;
    position: relative;
    left: -7rem;
    top: 2rem;
}

#testimonials h4 {
    text-align: center;
    margin-top: 10rem;
}

#our-team {
    margin-top: 4rem;
}

#our-team-inner-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#our-team-inner-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5rem;
}

#our-team-inner-1-left h2 {
    font-size: 48px;
    font-family: "Marcellus", serif;

}

#our-team-inner-1-left p {
    font-size: 16px;
    font-family: "Lato", serif;
    color: #C69043;
}

#our-team-inner-1-right p {
    font-size: 20px;
    font-family: "Lato", serif;
}

#our-team-inner-2-details1-socials,
#our-team-inner-2-details2-socials,
#our-team-inner-2-details3-socials,
#our-team-inner-2-details4-socials {
    position: relative;
    top: -10rem;
    left: 1rem;
}

#our-team-inner-2-details1 h4 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details1 h6 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details2 h4 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details2 h6 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details3 h4 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details3 h6 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details4 h4 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-2-details4 h6 {
    position: relative;
    top: -15rem;
    left: 1rem;
    color: #FFFFFF;
}

#our-team-inner-1-right-button {
    width: 123px;
    height: 57px;
    border: 1px solid #C69043;
    background-color: #FFFFFF;
    border-radius: 100px;
}

#our-team-inner-1-right-button a {
    color: #C69043;
    text-decoration: none;
}

#cta {
    background-color: #052B240D;
    width: 100%;
    height: 432px;

}

#cta-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cta-inner-left h2 {
    font-size: 48px;
    font-family: "Marcellus", serif;
}

#cta-inner-left p {
    font-size: 20px;
    font-family: "Lato", serif;
    margin-top: 2rem;
}

#cta-inner-left {
    margin-top: 5rem;
}

#cta-inner-right-button {
    width: 160px;
    height: 57px;
    background-color: #C69043;
    border: 1px solid #C69043;
    border-radius: 100px;
    margin-top: 30vh;
}

#cta-inner-right-button a {
    color: #FFFFFF;
    text-decoration: none;
}

footer {
    background-color: #000000;
    color: #FFFFFF;
}

#footer-inner-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer-inner-1-details1 h2 {
    margin-top: 2rem;
}

#footer-inner1-details2 input {
    width: 409px;
    height: 49px;
}

#footer-inner1-details2 h4 {
    font-size: 24px;
    font-family: "Marcellus", serif;
    margin-top: 2rem;
}

#footer-inner-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
}

#footer-inner-2 li {

    list-style-type: none;
}

#footer-inner-2 a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 24px;
}

#footer-inner-2-contact-socials {
    margin-top: 2rem;
}

#footer-inner-2-contact h4 {
    margin-bottom: 1rem;
}

#footer-inner-3 h1 {
    font-size: 113px;
    font-family: "Playfair Display", serif;
    border-bottom: 1px solid rgba(248, 243, 237, 0.5);
    text-align: center;
}

#footer-inner-4 {
    display: flex;
    flex-direction: row;
}

#footer-inner-4-left {
    display: flex;
    flex-direction: row;
}

#footer-inner-4-right {
    position: relative;
    left: 37vw;
}

#footer-inner-4-left p {
    margin: .5rem;
}

@media only screen and (max-width: 575.98px) {
    html, body{
        overflow-x: hidden;
    }
    #hero-inner-one {
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    #numbers {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #about-us-inner-two {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #about-us-inner-two-text1,
    #about-us-inner-two-text2,
    #about-us-inner-two-text3 {
        margin-bottom: 1rem;
        width: 100%;
    }

    #choose-us-inner-1 {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #choose-us-inner-1-text {
        position: relative;
        left: -0%;
        height: 100%;
    }
    #choose-us-inner-1-image img{
       width: 100%;
    }
    #choose-us-inner-2 {
        height: 100%;
    }

    #choose-us-inner-2-image img {
        display: none;
    }

    #practice-areas-inner1 {
        display: flex;
        flex-direction: column;
    }

    #practice-areas-inner2 {
        display: flex;
        flex-direction: column;
    }

    #our-team-inner-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    #footer-inner {
        display: flex;
        flex-direction: column;
    }

    #footer-inner-1,
    #footer-inner-2,
    #footer-inner-3,
    #footer-inner-4 {
        display: flex;
        flex-direction: column;
    }
    #footer-inner-3 h1{
        font-size: 36px;
    }

}

@media (min-width: 576px) and (max-width:767.98px) {

}

@media (min-width:768px) and (max-width:991.98px) {}

#blog-page-heading p{
    font-size: 16px;
    font-family: "Lato", serif;
    color: #C69043;
    text-transform: uppercase;
    margin-left: 1rem;
}
#blog-page-heading h1{
    font-size: 80px;
    font-family: "Marcellus", serif;
    text-transform: uppercase;
}
#blogs{
    display: flex;
    flex-direction: column;
}
#blogs h2{
    font-size: 20px;
}
#blogs #author{
    margin-left: 19vw;
}
#blogs button{
    margin-bottom: 2rem;
}
#blog-post-single{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1fr);
}
#blog-pagination{
    text-align: center;
    margin-bottom: 2rem;
}
#blog-pagination a:link{
    color: #000000;
    text-decoration: none;
}
#single-blog-pagination{
    text-align: center;
    margin-bottom: 2rem;
}
#single-blog-pagination a:link{
    color: #000000;
    text-decoration: none;
}