*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
html{
    width: 1920px;
    height: auto;
    background-color: #FAFAFA;
    overflow-x: hidden;
}
#main-nav{
    display: flex;
    flex-direction: row;
    width: 1920px;
    height: 100px;
}

#main-nav-left{
    justify-content: flex-start;
    width: 190px;
    height: 24px;
    margin-left: 255px;
}
#main-nav-left img{
    margin: 27px 0px;
}
#main-nav-center{
    justify-content: center;
    width: 602px;
    height: 41px;
    margin-left: 255px;
}

#main-nav-center  > ul{
    display: flex;
    flex-direction: row;

}
#main-nav-center > ul > li{
    list-style-type: none;
    margin: 27px 12px;
}
#main-nav-center > ul > li > a{
    color: #FF5D00;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none; 
}
#main-nav-right{
    justify-content: flex-end;
    width: 257px;
    height: 46px;
    margin-left: 255px;
    margin-right: 255px;
}
#main-nav-right > span + button{
    margin: 27px 0px;
    

}
#main-nav-right > span{
    margin-right: 10px;
    font-size: 17px;
    font-weight: 600;
   
}
#main-nav-right::first-letter{
    color: #FF5D00;
}
#main-nav-right > button{
    background-color: #390EE7;
    color: white;
    border: #390EE7;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
    font-weight: 600;
   
}
#hero{
    display: flex;
    flex-direction: row;
    width: 1455px;
    height: 632px;
    justify-items: center;
    
    
}
#hero-inner1{
    width:810px;
    height: 376px;
    margin-left: 255px;
    margin-top: 277px;

}
#hero-inner1 > h1{
    width: 810px;
    height: 72px;
    font-size: 36px;

}
#hero-inner1 > h2{
    width: 810px;
    height: 86px;
    font-size: 28px;
    font-weight: 600;
  
}
#hero-inner2 img{
    width: 675px;
    height: 630px;
    
}

#hero-inner1 > p{
    width: 810px;
    height: 52px;
}

#hero-inner1 > button{
    width: 366px;
    height: 61px;
    background-color: #390EE7;
    color: white;
    border: #390EE7;
    border-radius: 15px;
    font-size: 18px;
}
#two{
    display: flex;
    flex-direction: column;
    color:#1E2432;
    width: 1920px;
    height: 650px;
    margin: 160px 0;
    
}
#trusted-partner-inner1 h1{
width: 928px;
height: 118px;
margin-left: 456px;
text-align: center;
font-size: 36px;
font-weight: 400;
}

#trusted-partner-inner1 span{
    font-weight: 600;
    color: #390EE7;
}

#trusted-partner-inner2{
display: flex;
flex-direction: row;
width: 1410px;
height: 212px;
margin-left: 250px;
}

#trusted-partner-inner2-1 {
width: 330px;
height: 212px;
font-size: 18px;
color:#444F6A;
background-color: white;
margin-right: 25px;
}
#trusted-partner-inner2-2 {
width: 330px;
height: 212px;
font-size: 18px;
color:#444F6A;
background-color: white;
margin-right: 25px;
}
#trusted-partner-inner2-3 {
width: 330px;
height: 212px;
font-size: 18px;
color:#444F6A;
background-color: white;
margin-right: 25px;
} 

#trusted-partner-inner2-4{
width: 330px;
height: 212px;
font-size: 18px;
color:#444F6A;
background-color: white;


}
#trusted-partner-inner2-1  img{
float: right;
position: relative;
top: -45px;
left: -80px;
}
#trusted-partner-inner2-2 img{
    float: right;
    position: relative;
    top: -45px;
    left: -80px;
}
#trusted-partner-inner2-3 img {
    float: right;
    position: relative;
    top: -45px;
    left: -30px;
}
#trusted-partner-inner2-4  img{
    float: right;
    position: relative;
    top: -45px;
    left: -30px;
}
#trusted-partner-inner2-1 h1{
    font-size: 48px;
}
#trusted-partner-inner2-2 h1{
    font-size: 48px;
}
#trusted-partner-inner2-3 h1 {
    font-size: 48px;
}
#trusted-partner-inner2-4 h1{
    font-size: 48px;
}

#trusted-partner-inner2-1 hr{
    margin: 20px 0;
}

#trusted-partner-inner2-2 hr{
    margin: 20px 0;
}

#trusted-partner-inner2-3 hr{
    margin: 20px 0;
}

#trusted-partner-inner2-4 hr{
    margin: 20px 0;
}
#two #space-left{
    font-weight: 400;
    color: #1E2432;
}

#two #font-style-change2{
    font-size: 24px;
    font-weight: 600;
}
#one #font-style-change1{
    font-size: 36px;
    color: #390EE7;
    font-weight: 600;
}

#one p{
    font-size: 18px;
    margin-bottom: 50px;
}

#three{
    width: 1920px;
    height: 871px;
    margin-top: -40vh;
}
#key-features-inner1 h1{
    width: 873px;
    height: 59px;
    font-size: 36px;
    font-weight: 400;
    margin-left: 255px;
    text-align: center;
    margin-bottom: 50px;
}
#key-features-inner1 > h1 > span{
    font-size: 36px;
    color: #390EE7;
    font-weight: 600;
}

#key-features-inner2{
    display: flex;
    flex-direction: row;
    width: 1410px;
    height: 492px;
    row-gap: 20px;
}
#key-features-inner2-1, #key-features-inner2-2, #key-features-inner2-3{
    width: 450px;
    height: 492px;

}
#key-features-inner2-1 > img, #key-features-inner2-2 > img, #key-features-inner2-3 > img{
width: 450px;
height: 250px;
margin-bottom: 10px;
}
#key-features-inner2-1 > h2 + p, #key-features-inner2-2 > h2 + p, #key-features-inner2-3 > h2+ p{
width: 450px;
height: 202px;
padding-top: 10px;
}

#key-features{
    margin-left: 255px;
}
#four{
    width: 1920px;
    height: 844px;
    margin-top: -30vh;
}
#selleriti-slider{
    display: flex;
    flex-direction: column;
    margin-left: 255px;
}
#selleriti-slider h1{
    width: 839px;
    height:118px;
    font-size: 36px;
    font-weight: 400;
    margin-left: 255px;
    text-align: center;
    margin-bottom: 50px;
}
#selleriti-slider > h1 > span{
    font-size: 36px;
    color: #390EE7;
    font-weight: 600;
}
#selleriti-slider img{
    width: 1210px;
    height: 320px;
    margin-bottom: 50px;
    margin-left: 100px;
}
#selleriti-slider-bottom{
    display: flex;
    flex-direction: row;
    margin-left: 150px;

}
#selleriti-slider-bottom > span > img{
    width: 130px;
    height: 6px;
    margin: 5px;
   
}
#selleriti-slider > span:first-child{
    color:#390EE7;
}

#five{
    width: 1920px;
    height: 740px;;
}

#main-services{
    display: flex;
    flex-direction: row;
    margin-left: 255px;
    margin-top: -20vh;
}
#main-services-inner1 h1{
    font-size: 36px;
    font-weight: 400;
 
    text-align: center;
    margin-bottom: 50px;
}
#main-services-inner1 > h1 > span{
    font-size: 36px;
    color: #390EE7;
    font-weight: 600;
}
#main-services-inner1{
    width: 450px;
    height: 500px;
}
#main-services-inner2{
    width: 810px;
    height: 476px;
    margin-left: 150px;
}
#main-services-inner2 > ol{
    font-size: 18px;
    color: #390EE7;
}
#main-services-inner2 > span > img{
    color: #390EE7;
    
}
#main-services-inner2 > ol > li > p{
    font-size: 20px;
    color: #000000;
}
#main-services-inner2 > li{
    width: 810px;
    height: 48px;
}
#main-services-inner2 > ol > li > span > img{
    float: inline-end;
    margin-top: -60px;
    margin-right: 20px;
}
#main-services-inner2 > ol > li > hr{
    border: 0.2px solid #1E2432;
    margin: 25px 0px;
}

#six{

}

#work-steps{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width:1920px;
    height: 869px;
   
    margin-top: -100px;
}

#work-steps-inner1{

    text-align: center;
   
}
#work-steps-inner1 h1{
    font-size: 36px;
    font-weight: 400;
    width: 930px;
    height: 59px;
}
#work-steps-inner1 h1 span{
    font-size: 36px;
    font-weight: 600;
    color: #390EE7;
}
#work-steps-inner1 p{
    color: #444F6A;
    width: 930px;
    height: 54px;
}
#work-steps-inner2{
    margin-top: -250px;
    width: 1410px;
    height: 406px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;


}
#work-steps-inner2-1{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    
}
#work-steps-inner2-2{

    display: flex;
    flex-direction: row;
    justify-content: center;
 
}

#each-step > span{
    color: #390EE7;
    font-weight: 600;
}

#each-step{
    width: 300px;
    height: 203px;
}
#work-steps-inner2-1 > ul > li{
 text-align: center;
  
}

#work-steps-inner2-span{
    margin-right: 150px;
    display: flex;
    flex-direction: column;
}
#work-steps-inner2-span  span p{
    font-size: 16px;
    font-weight: 400;
    position: relative;
    top: -100px;
    left: 20px;
    
}

#work-steps-inner2-span  span img{
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -127px;
    left: 20px;
    margin-top: 10px;
    margin-bottom: 22px;
}

/* #work-steps-inner2-span2{
    margin-left: 80px;
} */


#work-steps-inner2-span1{
  margin-top: -15px;
}
#work-steps-inner2-span2{
    margin-top: -20px;
    margin-left: -60px;
}

#work-steps-inner2-span3{
    margin-top: -70px;
    margin-left: 15px;
}
#work-steps-inner2-span4{
    margin-top: -25px;
    margin-left: 15px;
}
#seven{
    
}
#partners-testimonials{
    width: 1920px;
    height: 784px;
    margin-left: 255px;
    margin-top: -200px;
  
}
#partners-testimonials-inner1 h1{
    width: 745px;
    height: 59px;
    text-align: center;
    margin-left: 255px;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 50px;
}
#partners-testimonials-inner2{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}
#partners-testimonials-inner2-1, #partners-testimonials-inner2-2, #partners-testimonials-inner2-3{
    width: 383.33px;
    height: 314px;
    background-color: #E3E3E3;
    margin: 20px;
}
#partners-testimonials-inner2  h4{
    width: 220px;
    height: 78px;
    padding: 10px;
}
#partners-testimonials-inner2  p{
    width: 323.33px;
    height: 105px;
    padding: 10px;
}
#partners-testimonials img{
    position: relative;
    left: 230px;
}

#partners-testimonials-inner2  span img{
    position: relative;
    top: -80px;
}
#partners-testimonials-inner1 span{
    color: #390EE7;
    font-weight: 600;
}
#selleriti-cta{
    width: 1182px;
    height: 450px;
    margin-left: 370px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #390EE7;
    color: #FAFAFA;
    padding: 20px;
    margin-top: -150px;
}
#cta-inner-1 h1{
    font-size: 36px;
    margin-top: 20px;
}
#cta-inner-1 p{
    font-size: 20px;
    margin-top: 20px;
}
#cta-inner-1 button{
    width: 170px;
    height: 61px;
    border-radius: 10px;
    margin-top: 50px;
}
#cta-inner-1 #button1{
color: #390EE7;
font-weight: 600;
font-size: 20px;
}

#cta-inner-1 #button2{
    background-color: #390EE7;
    font-weight: 600;
    font-size: 20px;
    color: #FAFAFA;
    border: 1px solid #FAFAFA;
}

#nine footer{
    width: 1920px;
    height: 606px;
    margin-left: 255px;
   
}
footer li{
    list-style-type: none;
}
footer #upper-footer{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
    width:1920px;
    height: 242px;
    
}
#upper-footer-1 p{
   margin-top: 10px;
   font-size: 20px;
}
#upper-footer-3 li{
    padding: 10px;
}
#upper-footer-2 li{
    padding: 10px;
}
#upper-footer-4 span{ 
 padding: 5px;
}
#bottom-footer{
   display: grid;
   grid-template-columns: 3fr 2fr;
   margin-top: 30px;
   width: 1410px;
   height: 84px;
   margin-top: 140px;
   
}
#bottom-footer-inner-2 span{
    margin-right: 10px;
}
#hr{
   width: 1000px;
   margin-bottom: 20px;
}

