/*
 Theme Name: OXIT Website
 Author: ATM Tahsin
 Version: 1.0
*/
*,
*::before,
*::after {
  box-sizing: border-box; /* Set the sizing of an element to include it's border */
}

* {
  margin: 0; /* Set the default margin to 0 */
  padding: 0; /* Set the default padding to 0 */
}
body {
  color: #ebebeb;
  background-color: #111111;
}
header{
  width: 1440px;
  height: 84px;
  padding:24px 120px 24px 120px;
  margin: 0 100px;
}
nav{
  display:flex;
  flex:direction: row;
  justify-content:space-between;
}
nav li{
  list-style-type:none;

}
nav li a{
  color:#EBEBEB;
  text-decoration: none;
  font-size: 16px;
  line-height:24.09px;
}

#one,#two,#three,#four,#five,footer{
  margin: 0 100px;
}

#hero{
  display:flex;
  flex-direction:row;
}

#one #left{
  width:485.01px;
  height:305px;
  margin-top:206px;
  margin-left:120px;
}
#one #left h1{
  font-size:90px;
}
#one #left p{
  font-size:16px;
}
#one #right{
  width:690px;
  height:624px;
  margin-top:84px;
  margin-left:150px;
}

#two{
  width:1200px;
  height:220px;
  margin-top:72px;
  margin-left:120px;
}
#services{
  display:flex;
  flex-direction:row;
}

#about{
  width:1200px;
  height:122px;
  margin-top:150px;
  margin-left:60px;
}

#about h1{
font-size:48px;
}

#about p{
width:1200px;
height:57px;  
font-size:16px;
line-height:18.77px;
margin-top:20px;
}

#service-details{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:5px;
  width:1200px;
  height:744px;
  margin-top:50px;
  margin-left:20px;
}

#service-details5{
  margin-left: 50%;
}

#five{
  width:1200px;
  height:496px;

  margin: 250px 150px;
}
#contact-top{
  width:1200px;
  height:127px;
}
#contact-top h1{
  font-size:48px;
}
#contact-top p{
font-size:16px;
margin-top:20px;
}
#contact-bottom{
  display:flex;
  flex-direction:row;

}
input{
  width:588px;
  height:60px;
  border-radius: 20px;
  margin-top: 20px;
}
button{
  width: 185px;
  height:55px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(0, 179, 255, 0.6) 0%, rgba(0, 130, 184, 0.6) 46.88%, rgba(0, 47, 67, 0.6) 100%);
  color:#EBEBEB;
  margin-top:20px;
}
#footer{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width:1440px;
  height:144px;
  margin-left:-40px;
  margin-top:-150px;

}
#footer #center{
  font-weight: 600;
  font-size:16px;
  margin-top:25px;
}
#footer #right p{
 font-size:16px;
 margin-top:15px;

}

#contact-right{
  margin-left: 100px;
}

@media screen and (min-width: 320px) {

    
}


@media screen and (min-width: 720px) {


}


@media screen and (min-width: 1024px) {


}

@media screen and (min-width: 1280px) {


}